<%- | String  $service_user,
      String  $service_group,
| -%>

# THIS FILE IS MANAGED BY PUPPET
[Unit]
Description=MongoDB Database Server
Documentation=https://docs.mongodb.org/manual
After=network.target

[Service]
User=<%= $service_user %>
Group=<%= $service_group %>
Environment="OPTIONS=-f /etc/mongos.conf"
TimeoutStartSec=400
ExecStart=/usr/bin/mongos $OPTIONS
Type=forking
# file size
LimitFSIZE=infinity
# cpu time
LimitCPU=infinity
# virtual memory size
LimitAS=infinity
# open files
LimitNOFILE=64000
# processes/threads
LimitNPROC=64000
# locked memory
LimitMEMLOCK=infinity
# total threads (user+kernel)
TasksMax=infinity
TasksAccounting=false
# Recommended limits for for mongod as specified in
# http://docs.mongodb.org/manual/reference/ulimit/#recommended-settings

[Install]
WantedBy=multi-user.target
